/*past in html Widget*/


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>


<script>
    gsap.registerPlugin(ScrollTrigger);

let sections = gsap.utils.toArray(".my-hs-con");

gsap.to(sections, {
  xPercent: 100 * (sections.length - 1),
  ease: "none",
  scrollTrigger: {
    trigger: ".my-hs",
    pin: true,
    scrub: 1,
    snap: 1 / (sections.length - 1),
    end: () => "+=" + document.querySelector(".my-hs").offsetWidth
  }
});



</script>
